<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical" 
    android:weightSum="1">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/relativeLayout2">
        <ProgressBar android:layout_width="18dp" android:layout_height="18dp" android:id="@+id/progressBar1" android:layout_alignParentTop="true" android:layout_alignParentRight="true"></ProgressBar>
        <TextView android:layout_width="wrap_content" android:id="@+id/textView6" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"></TextView>
        <TextView android:id="@+id/textView7" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"></TextView>
    </RelativeLayout>
    
<TextView 
    android:id="@+id/textView1" 
    android:layout_gravity="center" 
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    android:text="Email:" android:layout_marginTop="25dp">
</TextView>
<EditText
     android:layout_height="wrap_content" 
     android:id="@+id/editText1" 
     android:inputType="textEmailAddress" 
     android:layout_gravity="center" 
     android:layout_marginTop="10dp" android:layout_width="300dp">
</EditText>
<TextView android:id="@+id/textView5" android:layout_gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginTop="10dp" android:text="Map URL:"></TextView>
<EditText android:layout_height="wrap_content" android:id="@+id/editText2" android:layout_gravity="center" android:layout_marginTop="10dp" android:layout_width="300dp" android:text="http://192.168.1.65/app/gps_get.php">
    <requestFocus></requestFocus>
</EditText>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/relativeLayout1" android:layout_marginTop="20dp">
    <Button android:layout_width="wrap_content" android:id="@+id/button2" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_toRightOf="@+id/button1" android:layout_marginLeft="22dp" android:text="Ready" android:enabled="false"></Button>
    <Button android:layout_width="100dp" android:text="Submit" android:id="@+id/button1" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_marginLeft="58dp"></Button>
</RelativeLayout>
    <TextView android:id="@+id/textView2" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center" android:layout_marginTop="45dp"></TextView>
    <TextView android:id="@+id/textView3" android:layout_gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginTop="10dp"></TextView>
    <TextView android:id="@+id/textView4" android:layout_gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginTop="10dp"></TextView>
</LinearLayout>
